(in-package :diagram-user)

(load-stencil :grid)
(load-stencil :uml-state)

(create-svg (:width 500 :height 250 :desc "test of uml-state" :encoding :utf8)
	(grid) ; :size 10 :bgcolor "#F0F0FF" :stroke '(:color :blue :width 0.2))
	(let ((*uml-keyword-font* (make-font :size 10))
		  ;(*uml-state-corner-r* 6)
		  (*uml-state-font*   (make-font :size 12)))
	  (uml-state '(250 125) "state
multi-line" :keyword "keyword"
				 :activities ((:trigger "enter" :action "OnEnter()")
							  (:trigger "foo"   :guard "a == b" :action "foo()")
							  (:trigger "exit"  :action "OnExit()")
							  (:trigger "onClick" :action "OnClisk()")))))
