(in-package :diagram-user)

(load-stencil :grid)

(create-svg (:width 400 :height 400 :desc "test of 14Ufvo0Mqk1" :encoding :utf8)
	(grid)
	(rectangle '(100 100) 20 20 :id :rct1 :fill :lightgray)
	(rectangle '(300 100) 20 20 :id :rct2 :fill :lightgray)
	(rectangle '(300 300) 20 20 :id :rct3 :fill :lightgray)
	(rectangle '(100 300) 20 20 :id :rct4 :fill :lightgray)
	(let ((*uml-keyword-font* (make-font :size 9 :fill :blue)))
	  (connector :rct1 :rct2 :style :CC :label "rct1~%rct2")
	  (connector :rct2 :rct3 :style :CC :label "rct2~%rct3")
	  (connector :rct3 :rct4 :style :CC :label "rct3~%rct4")
	  (connector :rct4 :rct1 :style :CC :label "rct4~%rct1")
	  (connector :rct1 :rct3 :style :CC :label "rct1~%rct3")
	  (connector :rct4 :rct2 :style :CC :label "rct4~%rct2")))
