(in-package :diagram-user)

(load-stencil :grid)
(load-stencil :uml-association)
(load-stencil :uml-dependency)
(load-stencil :uml-aggregation)
(load-stencil :uml-composition)
(load-stencil :uml-generalization)
(load-stencil :uml-realization)

(create-svg (:width 400 :height 400 :desc "test of 85oARiZtduf" :encoding :utf8)
	(grid)
	(rectangle '(100 100) 20 20 :id :rct1 :fill :lightgray)
	(rectangle '(300 100) 20 20 :id :rct2 :fill :lightgray)
	(rectangle '(300 300) 20 20 :id :rct3 :fill :lightgray)
	(rectangle '(100 300) 20 20 :id :rct4 :fill :lightgray)
	(let ((*uml-dependency-dasharray* '(5 3))
		  (*uml-keyword-font* (make-font :size 9 :fill :blue)))
	  (uml-association    :rct1 :rct2 :style :TT                    :name '("TT" :offset (0 -13)))
	  (uml-dependency     :rct1 :rct2 :style :RL :keyword "keyword" :name "RL~%multi-line")
	  (uml-aggregation    :rct2 :rct3 :style :RR                    :name '("RR" :offset (20 0)))
	  (uml-composition    :rct2 :rct3 :style :BT :keyword "keyword" :name '("BT" :offset (-35 0)))
	  (uml-generalization :rct3 :rct4 :style :BB                    :name '("BB" :offset (0 8)))
	  (uml-realization    :rct3 :rct4 :style :LR :keyword "keyword" :name '("LR" :offset (0 -15)))
	  (uml-dependency     :rct4 :rct1 :style :LL                    :name '("LL" :offset (-20 0)))
	  (uml-dependency     :rct4 :rct1 :style :TB :keyword "keyword" :name '("TB" :offset (35 0)))))
