(in-package :diagram-user)

(load-stencil :grid)
(load-stencil :uml-action)

(create-svg (:width 500 :height 250 :desc "test of uml-action" :encoding :utf8)
	(grid) ; :size 10 :bgcolor "#F0F0FF" :stroke '(:color :blue :width 0.2))
	(let ((*uml-keyword-font* (make-font :size 10))
		  ;(*uml-action-corner-r* 6)
		  (*uml-action-font*   (make-font :size 12)))
	  ;;(line '(0 50 500 50) :stroke '(:color :gray :dasharray (2 2)))
	  (uml-action '(60 70) :action1)
	  (uml-action (point/x+ $1.center 100) :action2 :keyword "keyword")
	  (uml-action (point/x+ $1.center 110) "action3~%multi-line")
	  (uml-action (point/x+ $1.center 140) :action4 :keyword "keyword")
	  ;;(line '(0 180 500 180) :stroke '(:color :gray :dasharray (2 2)))
	  (uml-action '(100 180) :action5 :id :st5
				 :width 140 :height 100
				 :contents ((rectangle '(10 10) 20 20 :fill :lightgray :id :rct1)))
	  (uml-action (point/x+ st5.center 200) "action6~%multi-line" :keyword "keyword"
				 :width 140 :height 100
				 :contents ((rectangle '(10 10) #|60 30|# 20 20 :fill :lightgray :id :rct2)))
	  (connector :rct1 :rct2 :end2 :arrow :stroke '(:dasharray (3 3)))))

