(in-package :diagram-user)

(load-stencil :grid)
(load-stencil :uml-action)
(load-stencil :uml-pin)
(load-stencil :uml-flow)
(load-stencil :uml-expansion-region)

(create-svg (:width 530 :height 300 :desc "test of bTqHslMPVbF" :encoding :utf8)
	(grid) ; :size 10 :bgcolor "#F0F0FF" :stroke '(:color :blue :width 0.2))
	(let ((*uml-keyword-font* (make-font :size 10))
		  (*uml-action-font*  (make-font :size 12)))
	  ;;(line '(0 50 500 50) :stroke '(:color :gray :dasharray (2 2)))
	  (uml-expansion-region '(200 200) 360 100 :id :exregion
		:keyword :concurrent; :offset '(5 15)
		:contents ((uml-pin "list of topics" :exregion :T1 :offset '(20 -10) :id :pin1)
				   (uml-pin nil :exregion :R :id :pin2)
				   (uml-action (make-point (point-x $2.center)
										   (point-y $1.center) :absolute)
							   "Write Article" :id :act2)
				   (uml-action (point/x+ $1.center 160) "Review Article" :id :act3)))
	  (uml-action (point/y+ pin1.center -70) "Choose Topics" :id :act1)
	  (uml-action (point/x+ pin2.center  80) "Publish~%Newsletter" :id :act4)
	  (uml-flow :act1 :pin1)
	  (uml-flow :pin1 :act2)
	  (uml-flow :act2 :act3)
	  (uml-flow :act3 :pin2)
	  (uml-flow :pin2 :act4)))
