(in-package :diagram-user)

(load-stencil :grid)
(load-stencil :uml-class)

(create-svg (:width 500 :height 400 :encoding :utf8)
	(grid)
	(let ((*default-font* (make-font :width-spice 0.6)))
	  (let ((*uml-class-draw-emptybox* nil))
		(uml-class '(100 100) "Test1"
				   :responsibilities "-- xxx~%-- yyy~%-- zzz")
		(uml-class '(250 100) "Test2" :emptybox t
				   :operations ("DoSomething")
				   :responsibilities "-- xxx~%-- yyy~%-- zzz")
		(uml-class '(400 100) "Test3" :emptybox nil
				   :operations ("DoSomething")
				   :responsibilities "-- xxx~%-- yyy~%-- zzz"))
	  (let ((*uml-class-draw-emptybox* t))
		(uml-class '(100 300) "Test4"
				   :responsibilities "-- xxx~%-- yyy~%-- zzz")
		(uml-class '(250 300) "Test5" :emptybox t
				   :operations ("DoSomething")
				   :responsibilities "-- xxx~%-- yyy~%-- zzz")
		(uml-class '(400 300) "Test6" :emptybox nil
				   :operations ("DoSomething")
				   :responsibilities "-- xxx~%-- yyy~%-- zzz"))))

