(in-package :diagram-user)

(load-stencil :grid)
(load-stencil :uml-class)

(create-svg (:width 500 :height 400 :encoding :utf8)
	(grid)
	(uml-class '(100  50) "Test1" :width 100 :height 40)
	(uml-class '(250  50) "Test2" :width 100 :height 40 :multiplicity 3)
	(uml-class '(100 130) "Test3" :width 100 :height 40 :multiplicity '(1 . :*))
	(uml-class '(250 130) "Test4" :width 100 :height 40
			   :multiplicity '(:min 1 :max :* :font (:fill :red :size 8)))
	(uml-class '(100 210) "Test5" :width 100 :height 40
			   :template "T1,T2" :multiplicity 3))
