(in-package :diagram-user)

(load-stencil :uml-action)
(load-stencil :uml-pin)

(create-svg (:width 450 :height 300 :encoding :utf8)
	(grid)
	(uml-action '(100 50) :action1 :id :act1)
	(uml-pin "pin1T" :act1 :T)
	(uml-pin "pin1B" :act1 :B)
	(uml-pin "pin1L" :act1 :L)
	(uml-pin "pin1R" :act1 :R)
	(let ((*uml-pin-size* 20))
	  (uml-action '(300 100) :action2 :width 150 :height 100 :id :act2)
	  (uml-pin "pin2T" :act2 :T)
	  (uml-pin "pin2B" :act2 :B)
	  (uml-pin "pin2L" :act2 :L)
	  (uml-pin "pin2R" :act2 :R))
	(let ((*uml-pin-font* (make-font :size 24)))
	  (uml-action '(150 200) :action3 :id :act3)
	  (uml-pin "pin3T" :act3 :T)
	  (uml-pin "pin3B" :act3 :B)
	  (uml-pin "pin3L" :act3 :L)
	  (uml-pin "pin3R" :act3 :R)))
