(load-stencil :uml-action)			;ToDo : add ':link' & render rake icon...
(load-stencil :uml-activity-end)
;(load-stencil :uml-connector)		;ToDo : implement...
(load-stencil :uml-decision-merge)
(load-stencil :uml-flow-begin)
(load-stencil :uml-flow-end)
(load-stencil :uml-flow)
(load-stencil :uml-fork-join)
(load-stencil :uml-note)
;(load-stencil :uml-partition)		;ToDo : implement...
(load-stencil :uml-pin)
(load-stencil :uml-signal-receipt)
(load-stencil :uml-signal-sending)
(load-stencil :uml-time-event)
