
(in-package :kaavio-user)

(defparameter *uml-multiplicity-font*     nil)

;;------------------------------------------------------------------------------
;;
;; class uml-multiplicity-info
;;
;;------------------------------------------------------------------------------
(defclass uml-multiplicity-info ()
  ((min			:initform nil :initarg :min)		; (or keyword integer)
   (max			:initform nil :initarg :max)		; (or keyword integer)
   (offset		:initform nil :initarg :offset)		; (or nil list)
   (font		:initform nil :initarg :font)))		; (or nil font-info)

(defmethod initialize-instance :after ((mul uml-multiplicity-info) &rest initargs)
  (declare (ignore initargs))
  (with-slots (offset font) mul
	(setf offset (or offset (make-point 0 0)))
	(when font
	  (setf font (make-font font)))))

(defmethod check ((mul uml-multiplicity-info) canvas dict)
  (with-slots (min max offset font) mul
	(check-member min      :nullable nil :types (or keyword integer))
	(check-member max      :nullable nil :types (or keyword integer))
	(check-member offset   :nullable   t :types cons)
	(when offset
	  (with-point (x y) offset
		(check-member x    :nullable nil :types number)
		(check-member y    :nullable nil :types number)))
	(check-object font     canvas dict :nullable t :class font-info)
	(when (keywordp min)
	  (check-keywords min :*))
	(when (keywordp max)
	  (check-keywords max :*)))
  nil)

(defun uml-multiplicity-to-string (mul)
  (with-slots (min max) mul
	(if (eql min max)
		(format-string min)
		(format-string min ".." max))))

(defun uml-multiplicity-draw (mul x y align writer)
  (let ((txt (uml-multiplicity-to-string mul))
		(txt-anchor (ecase align
					  ((:left)   "start")
					  ((:center) "middle")
					  ((:right)  "end"))))
	(with-slots (font) mul
	  (write-text-tag x y txt-anchor txt writer :font font))))

;; type := :from|:dest
(defun uml-multiplicity-draw-beside-line (mul line type writer)
  (unless (typep line 'kaavio:line)
	(throw-exception "multiplicity-info : line parameter is not line object"))
  (with-slots (offset font) mul
	(destructuring-bind (p1 . p2) (kaavio::line-get-endpoints line type)
	  (let* ((degree  120)
			 (distance 10)
			 (x1    (point-x p2))
			 (y1    (point-y p2))
			 (x2    (+ x1 (* distance (kaavio::math/cos3 p1 p2 degree)) (point-x offset)))
			 (y2    (+ y1 (* distance (kaavio::math/sin3 p1 p2 degree)) (point-y offset)))
			 (align (if (< x1 x2) :left :right)))
		(when (< y1 y2)
		  (incf y2 (slot-value font 'kaavio::size)))
		(uml-multiplicity-draw mul x2 y2 align writer)))))


(defun make-uml-multiplicity (&rest params)
  (labels ((minmaxp (param)
			 (and (consp param)
				  (or (eq :* (car param))
					  (integerp (car param)))
				  (or (eq :* (cdr param))
					  (integerp (cdr param))))))
	(if (= 1 (length params))
		(let ((param (car params)))
		  (cond
			((minmaxp param) (make-uml-multiplicity :min (car param)
													:max (cdr param)))
			((typep   param  'uml-multiplicity-info) param)
			((listp   param) (apply #'make-uml-multiplicity param))
			(t               (make-uml-multiplicity :min param :max param))))
		(destructuring-bind (&key min max offset
								  (font     nil     font-p)) params
		  (make-instance 'uml-multiplicity-info
						 :min      min
						 :max      max
						 :offset   offset
						 :font     (if font-p     font     (or *uml-multiplicity-font*
															   kaavio:*default-font*)))))))

