(in-package :kaavio-user)

(load-stencil :uml-action)
(load-stencil :uml-activity-final)
(load-stencil :uml-activity-start)
(load-stencil :uml-connector)
(load-stencil :uml-decision-merge)
(load-stencil :uml-expansion-region)
(load-stencil :uml-flow)
(load-stencil :uml-flow-final)
(load-stencil :uml-fork-join)
(load-stencil :uml-frame)
(load-stencil :uml-note)
(load-stencil :uml-pin)
(load-stencil :uml-signal)
(load-stencil :uml-time-event)

(register-theme (:uml-activity-default)
  (t                   :font '(:family "sans-serif" :size 10))
  (uml-note            :fill :ivory      :stroke :olive)
  (uml-frame           :fill :whitesmoke :stroke :darkslategray)
  (uml-action          :fill :wheat      :stroke :brown  :width 80 :height 40
                       :icon '(:stroke (:color :brown :width 2)
                               :size   14 :pivot  :BR :offset (-10 -10)))
  (uml-decision-merge  :fill :wheat      :stroke :brown  :width 40 :height 30)
  (uml-activity-start  :fill :maroon)
  (uml-activity-final  :fill :linen      :stroke :maroon)
  (uml-flow                              :stroke :black  :arrow-size :small)
  (uml-flow-final      :fill :linen      :stroke :maroon)
  (uml-fork-join       :fill :maroon)
  (uml-signal          :fill :powderblue :stroke :darkslateblue :width 80 :height 40)
  (uml-time-event      :fill :powderblue :stroke :darkslateblue :width 30 :height 40)
  (uml-connector       :fill :wheat      :stroke :brown :size 20 :font 10)
  (uml-pin             :fill :white      :stroke :brown :size 10 :font 10)
  (uml-expansion-region :fill :oldlace   :stroke '(:color :brown :width 2 :dasharray (5 5)))
  (uml-partition        :fill :white     :stroke :black))

