(in-package :kaavio-user)

(defparameter *uml-state-begin-radius*     10)
(defparameter *uml-state-begin-fill*   :black)

;;------------------------------------------------------------------------------
;;
;; class uml-state-begin
;;
;;------------------------------------------------------------------------------
(defclass uml-state-begin (kaavio:circle) ())

;;------------------------------------------------------------------------------------- BEGIN TURNUP
;;#### macro uml-state-begin
;;
;;<!-- stack:push li class='syntax' -->
;;${SYNTAX}
;;
;;* ${{B}{uml-state-begin}} position ${KEY} pivot radius fill link layer id
;;
;;
;;<!-- stack:pop li -->
;;
;;${DESCRIPTION}
;;
;;　${{TODO}{まだ記述されていません。}}
;;
;;${NO_SEE_ALSO}
;;
;;${NO_NOTES}
;;
;;--------------------------------------------------------------------------------------- END TURNUP
(defmacro uml-state-begin (position &key pivot radius fill link layer id)
  `(register-entity (make-instance 'uml-state-begin
                                   :position ,position :pivot ,pivot
                                   :radius (or ,radius *uml-state-begin-radius*)
                                   :fill (or ,fill *uml-state-begin-fill* *default-fill*)
                                   :stroke :none :link ,link :layer ,layer :id ,id)))
