(in-package :kaavio-user)

(load-stencil :uml-stereotype-info)
(load-stencil :uml-component)
(load-stencil :uml-dependency)
(load-stencil :uml-frame)
(load-stencil :uml-note)
(load-stencil :uml-package)
(load-stencil :uml-port)
(load-stencil :uml-interface)
(load-stencil :uml-association)
(load-stencil :uml-realization)


(register-theme (:uml-component-default)
  (t                     :font '(:family "sans-serif" :size 10))
  (uml-note              :fill :ivory      :stroke :olive)
  (uml-frame             :fill :whitesmoke :stroke :darkslategray)
  (uml-package           :fill :beige      :stroke :maroon)
  (uml-port              :fill :seashell2  :stroke :black)
  (uml-component         :fill :white      :stroke :black
                         :icon '(:fill :lightgray :stroke :dimgray
                                 :size 14 :pivot :TR :offset (-15 15)))
  (uml-interface         :fill :beige      :stroke :maroon :radius 10)
  (uml-interface-request :arrow-size :small :stroke :black :degree 150)
  (uml-association       :arrow-size :small :stroke :black)
  (uml-realization       :arrow-size :small :stroke '(:color :black :dasharray (4 2)) :fill :white)
  (uml-dependency        :arrow-size :small :stroke '(:color :black :dasharray (4 2))))

