(in-package :cl-diagram-user)

(defparameter *uml-flow-begin-radius*     10)
(defparameter *uml-flow-begin-fill*   :black)

;-------------------------------------------------------------------------------
;
; class uml-flow-begin
;
;-------------------------------------------------------------------------------
(defclass uml-flow-begin (diagram:circle) ())

(defmacro uml-flow-begin (x y &key radius fill link layer id)
  `(register-entity (make-instance 'uml-flow-begin
								   :center-x ,x :center-y ,y
								   :radius (or ,radius *uml-flow-begin-radius*)
								   :fill   (or ,fill   *uml-flow-begin-fill* *default-fill*)
								   :class nil :stroke :none
								   :link ,link :layer ,layer :id ,id)))
