(in-package :kaavio-user)

(load-stencil :uml-action)
(load-stencil :uml-action-param)
(load-stencil :uml-activity-final)
(load-stencil :uml-activity-partitions)
(load-stencil :uml-activity-start)
(load-stencil :uml-connector)
(load-stencil :uml-decision-merge)
(load-stencil :uml-expansion-region)
(load-stencil :uml-flow)
(load-stencil :uml-flow-final)
(load-stencil :uml-fork-join)
(load-stencil :uml-frame)
(load-stencil :uml-note)
(load-stencil :uml-pin)
(load-stencil :uml-signal-receipt)
(load-stencil :uml-signal-sending)
(load-stencil :uml-time-event)
