
(in-package :kaavio-user)

(load-stencil :uml-association)

;;------------------------------------------------------------------------------
;;
;; class uml-composition
;;
;;------------------------------------------------------------------------------
(defclass uml-composition (uml-association) ())

;;------------------------------------------------------------------------------------- BEGIN TURNUP
;;#### macro uml-composition
;;
;;<!-- stack:push li class='syntax' -->
;;${SYNTAX}
;;
;;* ${{B}{uml-composition}} from to ${KEY} arrow keyword name style spacing role1 mult1 role2 mult2 layer id
;;
;;
;;<!-- stack:pop li -->
;;
;;${DESCRIPTION}
;;
;;　${{TODO}{まだ記述されていません。}}
;;
;;${NO_SEE_ALSO}
;;
;;${NO_NOTES}
;;
;;--------------------------------------------------------------------------------------- END TURNUP
(defmacro uml-composition (from to &key arrow keyword name style spacing role1 mult1 role2 mult2 layer id)
  (let ((g-kwd  (gensym "KEYWORD"))
        (g-name (gensym "NAME")))
    `(let ((,g-kwd  ,keyword)
           (,g-name ,name))
       (register-entity (make-instance 'uml-composition
                                       :from ,from :to ,to
                                       :keyword ,g-kwd :style ,style :spacing ,spacing
                                       :name ,g-name
                                       :label (and (or ,g-kwd ,g-name)
                                                   #'uml-connection-draw-label)
                                       :stroke (make-stroke :dasharray nil :base *default-stroke*)
                                       :end1 '(:type :diamond :fill :black)
                                       :end2 (and ,arrow :arrow)
                                       :role1 ,role1 :role2 ,role2
                                       :mult1 ,mult1 :mult2 ,mult2 :layer ,layer :id ,id)))))

