(load-stencil :grid)

(create-svg (:width 300 :height 300 :desc "test of circle" :encoding :utf8)
	(grid) ; :size 10 :bgcolor "#F0F0FF" :stroke '(:color :blue :width 0.2))
	;;(rectangle 300 200 600 400 :fill :lightgray :id :background)
	(circle  150 150 50 :fill :white :stroke :black :id :circle)
	(rectangle  75  20 10 10 :fill :white :stroke :black :id :rctT1)
	(rectangle 150  20 10 10 :fill :white :stroke :black :id :rctT2)
	(rectangle 225  20 10 10 :fill :white :stroke :black :id :rctT3)
	(rectangle  75 280 10 10 :fill :white :stroke :black :id :rctB1)
	(rectangle 150 280 10 10 :fill :white :stroke :black :id :rctB2)
	(rectangle 225 280 10 10 :fill :white :stroke :black :id :rctB3)
	(connector :rctT1 :circle :style :BT1)
	(connector :rctT2 :circle :style :BT2)
	(connector :rctT3 :circle :style :BT3)
	(connector :rctB1 :circle :style :TB1)
	(connector :rctB2 :circle :style :TB2)
	(connector :rctB3 :circle :style :TB3))
