(load-stencil :grid)

(create-svg (:width 300 :height 300 :desc "test of circle" :encoding :utf8)
	(grid) ; :size 10 :bgcolor "#F0F0FF" :stroke '(:color :blue :width 0.2))
	;;(rectangle 300 200 600 400 :fill :lightgray :id :background)
	(circle  150 150 50 :fill :white :stroke :black :id :circle)
	(rectangle  20  20 10 10 :fill :white :stroke :black :id :rctC1)
	(rectangle 280  20 10 10 :fill :white :stroke :black :id :rctC2)
	(rectangle  20 280 10 10 :fill :white :stroke :black :id :rctC3)
	(rectangle 280 280 10 10 :fill :white :stroke :black :id :rctC4)
	(rectangle  75  20 10 10 :fill :white :stroke :black :id :rctT1)
	(rectangle 150  20 10 10 :fill :white :stroke :black :id :rctT2)
	(rectangle 225  20 10 10 :fill :white :stroke :black :id :rctT3)
	(rectangle  75 280 10 10 :fill :white :stroke :black :id :rctB1)
	(rectangle 150 280 10 10 :fill :white :stroke :black :id :rctB2)
	(rectangle 225 280 10 10 :fill :white :stroke :black :id :rctB3)
	(rectangle  20  75 10 10 :fill :white :stroke :black :id :rctL1)
	(rectangle  20 150 10 10 :fill :white :stroke :black :id :rctL2)
	(rectangle  20 225 10 10 :fill :white :stroke :black :id :rctL3)
	(rectangle 280  75 10 10 :fill :white :stroke :black :id :rctR1)
	(rectangle 280 150 10 10 :fill :white :stroke :black :id :rctR2)
	(rectangle 280 225 10 10 :fill :white :stroke :black :id :rctR3)
	(connector :rctC1 :circle :style :CC)
	(connector :rctC2 :circle :style :CC)
	(connector :rctC3 :circle :style :CC)
	(connector :rctC4 :circle :style :CC)
	(connector :rctT1 :circle :style :BT1)
	(connector :rctT2 :circle :style :BT2)
	(connector :rctT3 :circle :style :BT3)
	(connector :rctB1 :circle :style :TB1)
	(connector :rctB2 :circle :style :TB2)
	(connector :rctB3 :circle :style :TB3)
	(connector :rctL1 :circle :style :RL1)
	(connector :rctL2 :circle :style :RL2)
	(connector :rctL3 :circle :style :RL3)
	(connector :rctR1 :circle :style :LR1)
	(connector :rctR2 :circle :style :LR2)
	(connector :rctR3 :circle :style :LR3))
