(load-stencil :grid)

(create-svg (:width 600 :height 400 :desc "test SVG" :encoding :utf8)
	(css "
  .inner        { fill:lime; stroke:blue; stroke-width:1 }
")
	(grid) ; :size 10 :bgcolor "#F0F0FF" :stroke '(:color :blue :width 0.2))
	;;(rectangle 300 200 600 400 :fill :lightgray :id :background)
	(circle 100 100 25
			:link "http://www.google.co.jp"
			:fill :darkslategray :stroke '(:color :black :width 2) :id :circle1)
	(rectangle (+ $1[right] 100) (+ $1[bottom] 100) 200 200
			   :fill :khaki :stroke '(:color :black :width 2) :id :rect1
			   :contents
			   ((ellipse 35 50 30 40 :class :inner
						 #|:fill :lime :stroke '(:color :blue :width 1)|# :id :inner)))
	(path `(,(move-to 200 200)
			 ,(3d-curve-to 275 150 575 100 500 200)) :stroke :red)
	(arc 300 50 25 30 330 :stroke '(:color :green :width 8 :opacity 0.2))
	(line '(300 200 350 200 380 280) :stroke :blue
		  :end1 '(:type :arrow  :stroke :blue :fill :blue)
		  :end2 '(:type :circle :stroke :blue :fill :blue))
	(polygon '(448 16 416 96 496 48 400 48 480 96) :fill :slategray :stroke :navy)
	(rectangle 400 250 30 30 :stroke :brown  :fill :none :id :rectA)
	(rectangle 500 300 30 30 :stroke :purple :fill :none :id :rectB)
	(connector :rectA :rectB :style :T3T1 :stroke :red :end2 :arrow)
	(image 50 50 "test.png")
	(text 20 370 "This is test string." :align :left
		  :link "http://www.google.co.jp"
		  :font '(:size 20 :color :blue :decoration :underline))
	(paragraph 350 350 "This is paragraph text.
multi-line is OK." :align :left :valign :top
:link "http://www.google.co.jp"
:font '(:size 12 :color :red :decoration :underline :line-spacing 5)))

