(load-stencil :grid)
(load-stencil :uml-component)

(create-svg (:width 400 :height 300 :desc "test of uml-component" :encoding :utf8)
	(grid) ; :size 10 :bgcolor "#F0F0FF" :stroke '(:color :blue :width 0.2))
	(uml-component  70  75 "component1" :id :cmp1)
	(uml-component 220 200 "component2" :width 120 :height 120 :id :cmp2
				   :contents
				   ((rectangle 20 40 20 20 :id :rect1)
					(circle    80 80 10    :id :circle1)))
	(uml-component cmp1[center] 200 "component3" :keyword "keyword" :id :cmp3)
	(uml-component 300 cmp1[middle] "component4" :keyword "keyword" :id :cmp4
				   :contents
				   ((rectangle 20 40 20 20 :id :rect2)))
	(connector :cmp1 :cmp2 :style :RT)
	(connector :cmp1 :cmp3 :style :CC)
	(connector :rect1 :circle1))
