(load-stencil :grid)
(load-stencil :uml-node)

(create-svg (:width 400 :height 300 :desc "test of uml-node" :encoding :utf8)
	(grid) ; :size 10 :bgcolor "#F0F0FF" :stroke '(:color :blue :width 0.2))
	(let ((*uml-node-fill1* :white)
		  (*uml-node-fill2* :lightgray))
	  (uml-node  70  75 "node1" :id :node1)
	  (uml-node 220 200 "node2" :width 120 :height 120 :id :node2
				:contents
				((rectangle 20 40 20 20 :id :rect1)
				 (circle    80 80 10    :id :circle1)))
	  (uml-node node1[center] 200 "node3" :keyword "keyword" :id :node3)
	  (uml-node 300 node1[middle] "node4" :keyword "keyword" :id :node4
				:contents
				((rectangle 20 40 20 20 :id :rect2)))
	  (connector :node1 :node2 :style :RT)
	  (connector :node1 :node3 :style :CC)
	  (connector :rect1 :circle1)))
