(load-stencil :grid)
(load-stencil :uml-state)

(create-svg (:width 500 :height 250 :desc "test of uml-state" :encoding :utf8)
	(grid) ; :size 10 :bgcolor "#F0F0FF" :stroke '(:color :blue :width 0.2))
	(let ((*uml-keyword-font* (make-font :size 10))
		  ;(*uml-state-corner-r* 6)
		  (*uml-state-font*   (make-font :size 12)))
	  ;;(line '(0 50 500 50) :stroke '(:color :gray :dasharray (2 2)))
	  (uml-state                60          50 :state1)
	  (uml-state (+ $1[center] 100) $1[middle] :state2 :keyword "keyword")
	  (uml-state (+ $1[center] 110) $1[middle] :state3
				 :activities ((:trigger "enter" :action "foo()")
							  (:trigger "exit"  :action "bar()")))
	  (uml-state (+ $1[center] 140) $1[middle] :state4 :keyword "keyword"
				 :activities ((:trigger "enter" :action "foo()")
							  (:trigger "foo"   :condition "a == b" :action "bar()")
							  (:trigger "exit"  :action "quux()")))
	  ;;(line '(0 180 500 180) :stroke '(:color :gray :dasharray (2 2)))
	  (uml-state 100 180 :state5 :id :st5
				 :width 140 :height 100
				 :contents ((rectangle 10 10 20 20 :fill :lightgray :id :rct1)))
	  (uml-state (+ st5[center] 200) st5[middle] :state6 :keyword "keyword"
				 :width 140 :height 100
				 :contents ((rectangle 60 30 20 20 :fill :lightgray :id :rct2)))
	  (connector :rct1 :rct2 :end2 :arrow :stroke '(:dasharray (3 3)))))

