(load-stencil :grid)
(load-stencil :uml-package)

(create-svg (:width 400 :height 200 :desc "test of uml-package" :encoding :utf8)
	(grid) ; :size 10 :bgcolor "#F0F0FF" :stroke '(:color :blue :width 0.2))
	  (uml-package  80  35 "package1" :id :pkg1)
	  (uml-package 150 130 "package2" :id :pkg2
				   :width 150 :height 100
				   :contents
				   ((rectangle 40 40 20 20 :id :r1)
					(rectangle 80 60 20 20 :id :r2)))
	  (connector :r1 :r2 :style :CC)
	  (uml-package 320  55 "package3" :keyword "keyword" :id :pkg3)
	  (connector :pkg1 :pkg2)
	  (connector :pkg2 :pkg3 :style :RB)
	  (connector :pkg1 :pkg3)
))
