(load-stencil :grid)
(load-stencil :uml-transition-label)

;;ToDo : 単独では描画できないので、暫定。
(diagram:create-svg (:width 300 :height 150 :desc "test of uml-state-history" :encoding :utf8)
	(grid)
	(rectangle  30  50 20 20 :id :r1)
	(rectangle (+ $1[center] 100) (+ $1[middle] 50) 20 20 :id :r2)
	(let ((wr  (create-svg-writer))
		  (con (connector :r1 :r2 :style :CC))
		  (tran-label1 (make-uml-transition-label :trigger "trigger"
												  :condition "condition" :action "action()")))
	  (uml-transition-label-draw tran-label1 20 20 :left wr)
	  (uml-transition-label-draw-beside-line tran-label1 con wr)
	  (princ (writer-close wr))))
	

