(load-stencil :grid)
(load-stencil :uml-generalization)
(load-stencil :uml-note)

(create-svg (:width 300 :height 150 :desc "test of uml-generalization" :encoding :utf8)
	(grid) ; :size 10 :bgcolor "#F0F0FF" :stroke '(:color :blue :width 0.2))
	(rectangle  30  30 30 30 :fill :white :id :rect1)
	(rectangle 100 100 30 30 :fill :white :id :rect2)
	(rectangle 250  30 50 30 :fill :white :id :rect3)
	(uml-generalization :rect1 :rect2)
	(uml-generalization :rect1 :rect2 :style :BL)
	(uml-generalization :rect2 :rect3 :style :CC :keyword :use :id :gen)
	(uml-note 230 115 "test note" :targets '(:gen)))
