(load-stencil :grid)
(load-stencil :uml-association)
(load-stencil :uml-note)

(create-svg (:width 400 :height 150 :desc "test of uml-association" :encoding :utf8)
	(grid) ; :size 10 :bgcolor "#F0F0FF" :stroke '(:color :blue :width 0.2))
	(rectangle  30  30 30 30 :fill :white :id :rect1)
	(rectangle 100 100 30 30 :fill :white :id :rect2)
	(rectangle 350  50 50 60 :fill :white :id :rect3)
	(uml-association :rect1 :rect2 :keyword :use)
	(uml-association :rect1 :rect2 :style :BL :arrows 1)
	(uml-association :rect2 :rect3 :style :CC :arrows 2
					 :role1 :host :role2 :client :mult1 '(1 . 1) :mult2 '(0 . :*) :id :ass)
	(uml-note 230 115 "test note" :targets '(:ass)))
