(load-stencil :grid)
(load-stencil :uml-activity-final)

(create-svg (:width 300 :height 150 :desc "test of uml-activity-final" :encoding :utf8)
	(grid) ; :size 10 :bgcolor "#F0F0FF" :stroke '(:color :blue :width 0.2))
	(uml-activity-final '(60 75))
	(uml-activity-final (point/x+ $1.center 60) :radius 10)
	(uml-activity-final (point/x+ $1.center 60) :radius 20 :fill :beige)
	(let ((*uml-activity-final-stroke* :navy)
		  (*uml-activity-final-fill*   :lightgray))
	  (uml-activity-final (point/x+ $1.center 60))))
