(load-stencil :grid)
(load-stencil :uml-signal-sending)

(create-svg (:width 400 :height 150 :desc "test of uml-signal-sending" :encoding :utf8)
	(grid) ; :size 10 :bgcolor "#F0F0FF" :stroke '(:color :blue :width 0.2))
	(uml-signal-sending '(100  35) "test signal" :id :sigsend1)
	(uml-signal-sending '(140 110) "test signal2~%multi lines" :direction :left :id :sigsend2)
	(let ((*uml-keyword-font*   (make-font 10))
		  (*uml-signal-sending-font*         nil)
		  (*uml-signal-sending-fill*  :lightgray)
		  (*uml-signal-sending-stroke*     :navy)
		  (*uml-signal-sending-depth*         30)
		  (*uml-signal-sending-margin*        10))
	  (uml-signal-sending '(320 55) "test signal3~%multi lines~%with keyword"
						  :keyword "keyword" :direction :left :id :sigsend3))
	(connector :sigsend1 :sigsend2)
	(connector :sigsend2 :sigsend1 :style :LL)
	(connector :sigsend2 :sigsend3)
	(connector :sigsend1 :sigsend3 :style :RL))
