(load-stencil :grid)
(load-stencil :uml-usecase)

(create-svg (:width 400 :height 150 :desc "test of uml-usecase" :encoding :utf8)
	(grid) ; :size 10 :bgcolor "#F0F0FF" :stroke '(:color :blue :width 0.2))
	(let ((*uml-usecase-margin* 20)
		  (*uml-keyword-font*   (make-font 10)))
	  (uml-usecase '( 80  35) "test usecase" :id :usecase1)
	  (uml-usecase '(120 110) "test usecase2
multi lines" :id :usecase2)
	  (uml-usecase '(320  55) "test usecase3
multi lines
with keyword" :keyword "keyword" :id :usecase3)
	  (connector :usecase1 :usecase2)
	  (connector :usecase2 :usecase3)
	  (connector :usecase1 :usecase3)))
