(load-stencil :grid)
(load-stencil :uml-activity-end)

(create-svg (:width 300 :height 150 :desc "test of uml-activity-end" :encoding :utf8)
	(grid) ; :size 10 :bgcolor "#F0F0FF" :stroke '(:color :blue :width 0.2))
	(uml-activity-end               60  75)
	(uml-activity-end (+ $1[center] 60) $1[middle] :radius 10)
	(uml-activity-end (+ $1[center] 60) $1[middle] :fill :beige :radius 20)
	(let ((*uml-activity-end-stroke* :navy)
		  (*uml-activity-end-fill*   :lightgray))
	  (uml-activity-end (+ $1[center] 60) $1[middle])))
