(in-package :cl-diagram-user)

(load-stencil :grid)
(load-stencil :uml-interface)

(diagram:create-svg (:width 400 :height 200 :desc "test of uml-interface-request" :encoding :utf8)
	(grid)
	(rectangle '( 50  50) 40 40 :fill :white :stroke :black :id :rct1)
	(rectangle '( 50 100) 40 40 :fill :white :stroke :black :id :rct2)
	(rectangle '(250  80) 40 40 :fill :white :stroke :black :id :rct3)
	(rectangle '(350  80) 40 40 :fill :white :stroke :black :id :rct4)
	(uml-interface (point/xy+ rct1.center 130 -20) :foo :id :intrfc1)
	(uml-interface (point/xy+ rct2.center 130  20) :foo :id :intrfc2)
	(uml-interface (point/y+  rct3.center      80) :foo :id :intrfc3)
	(uml-interface (point/y+  rct4.center      80) :foo :id :intrfc4)
	(uml-interface-request :rct1 :intrfc1 :arrow-p t)
	(uml-interface-request :rct2 :intrfc2 :arrow-p nil)
	(let ((*uml-interface-request-stroke* :purple))
	  (uml-interface-request :rct3 :intrfc3 :arrow-p t :style :TR)
	  (uml-interface-request :rct4 :intrfc4 :arrow-p t :style :BT)))

