(load-stencil :grid)
(load-stencil :uml-action)
(load-stencil :uml-pin)

(create-svg (:width 400 :height 150 :desc "test of uml-pin" :encoding :utf8)
	(grid) ; :size 10 :bgcolor "#F0F0FF" :stroke '(:color :blue :width 0.2))
	(uml-action  80  30 "test action" :id :act1)
	(uml-action 120 115 "test action2
multi lines" :id :act2)
	(uml-action 320 60 "test action3
multi lines
with keyword" :keyword "keyword" :id :act3)
	(uml-pin "pin1a" :act1 :B  :id :pin1a)
	(uml-pin "pin1b" :act1 :R  :id :pin1b)
	(uml-pin "pin2a" :act2 :T  :id :pin2a)
	(uml-pin "pin2b" :act2 :R1 :id :pin2b)
	(uml-pin "pin3a" :act3 :L1 :id :pin3a)
	(uml-pin "pin3b" :act3 :L3 :id :pin3b)
	(connector :pin1a :pin2a)
	(connector :pin2b :pin3b :style :RL)
	(connector :pin1b :pin3a))
