(load-stencil :grid)
(load-stencil :uml-realization)
(load-stencil :uml-note)

(create-svg (:width 300 :height 150 :desc "test of uml-realization" :encoding :utf8)
	(grid) ; :size 10 :bgcolor "#F0F0FF" :stroke '(:color :blue :width 0.2))
	(rectangle '( 30  30) 30 30 :fill :white :id :rect1)
	(rectangle '(100 100) 30 30 :fill :white :id :rect2)
	(rectangle '(250  30) 50 30 :fill :white :id :rect3)
	(let ((*uml-realization-dasharray* '(4 2)))
	  (uml-realization :rect1 :rect2)
	  (uml-realization :rect1 :rect2 :style :BL)
	  (uml-realization :rect2 :rect3 :style :CC :keyword :use :id :dep))
	(uml-note '(230 115) "test note" :targets '(:dep)))
