(load-stencil :grid)
(load-stencil :uml-association)
(load-stencil :uml-note)

(diagram (:w 400 :h 150)
	(grid) ; :size 10 :bgcolor "#F0F0FF" :stroke '(:color :blue :width 0.2))
	(with-fill (:color :cornsilk)
	  (rect '( 30  30) 30 30 :id :r1)
	  (rect '(100 100) 30 30 :id :r2)
	  (rect '(350  50) 50 60 :id :r3))
	(uml-association :r1 :r2 :keyword :use)
	(uml-association :r1 :r2 :style :BL :arrows 1)
	(uml-association :r2 :r3 :style :CC :arrows 2
					 :role1 :host
					 :role2 '(:client :offset (-2 0))
					 :mult1 1
					 :mult2 '(:min 0 :max :* :offset (-2 3))))
