(load-stencil :grid)

(create-svg (:width 300 :height 300 :desc "test of circle" :encoding :utf8)
	(grid) ; :size 10 :bgcolor "#F0F0FF" :stroke '(:color :blue :width 0.2))
	(let ((*default-fill* (make-fill :white)))
	  (circle  150 150 50 :id :ccl)
	  (rectangle  20  20 10 10 :id :rctC1)
	  (rectangle 280  20 10 10 :id :rctC2)
	  (rectangle  20 280 10 10 :id :rctC3)
	  (rectangle 280 280 10 10 :id :rctC4)
	  (rectangle  75  20 10 10 :id :rctT1)
	  (rectangle 150  20 10 10 :id :rctT2)
	  (rectangle 225  20 10 10 :id :rctT3)
	  (rectangle  75 280 10 10 :id :rctB1)
	  (rectangle 150 280 10 10 :id :rctB2)
	  (rectangle 225 280 10 10 :id :rctB3)
	  (rectangle  20  75 10 10 :id :rctL1)
	  (rectangle  20 150 10 10 :id :rctL2)
	  (rectangle  20 225 10 10 :id :rctL3)
	  (rectangle 280  75 10 10 :id :rctR1)
	  (rectangle 280 150 10 10 :id :rctR2)
	  (rectangle 280 225 10 10 :id :rctR3)
	  (connector :rctC1 :ccl :style :CC :end2 :arrow)
	  (connector :rctC2 :ccl :style :CC :end2 :arrow)
	  (connector :rctC3 :ccl :style :CC :end2 :arrow)
	  (connector :rctC4 :ccl :style :CC :end2 :arrow)
	  (connector :rctT1 :ccl :style :BT1 :end2 :arrow)
	  (connector :rctT2 :ccl :style :BT2 :end2 :arrow)
	  (connector :rctT3 :ccl :style :BT3 :end2 :arrow)
	  (connector :rctB1 :ccl :style :TB1 :end2 :arrow)
	  (connector :rctB2 :ccl :style :TB2 :end2 :arrow)
	  (connector :rctB3 :ccl :style :TB3 :end2 :arrow)
	  (connector :rctL1 :ccl :style :RL1 :end2 :arrow)
	  (connector :rctL2 :ccl :style :RL2 :end2 :arrow)
	  (connector :rctL3 :ccl :style :RL3 :end2 :arrow)
	  (connector :rctR1 :ccl :style :LR1 :end2 :arrow)
	  (connector :rctR2 :ccl :style :LR2 :end2 :arrow)
	  (connector :rctR3 :ccl :style :LR3 :end2 :arrow)))
