(load-stencil :grid)

(create-svg (:width 300 :height 300 :desc "connector test of ellipse" :encoding :utf8)
	(grid) ; :size 10 :bgcolor "#F0F0FF" :stroke '(:color :blue :width 0.2))
	;;(rectangle 300 200 600 400 :fill :lightgray :id :background)
	(ellipse   '(150 150) 60 40 :fill :white :stroke :black :id :ellipse)
	(rectangle '( 20  20) 10 10 :fill :white :stroke :black :id :rctC1)
	(rectangle '(280  20) 10 10 :fill :white :stroke :black :id :rctC2)
	(rectangle '( 20 280) 10 10 :fill :white :stroke :black :id :rctC3)
	(rectangle '(280 280) 10 10 :fill :white :stroke :black :id :rctC4)
	(rectangle '( 75  20) 10 10 :fill :white :stroke :black :id :rctT1)
	(rectangle '(150  20) 10 10 :fill :white :stroke :black :id :rctT2)
	(rectangle '(225  20) 10 10 :fill :white :stroke :black :id :rctT3)
	(rectangle '( 75 280) 10 10 :fill :white :stroke :black :id :rctB1)
	(rectangle '(150 280) 10 10 :fill :white :stroke :black :id :rctB2)
	(rectangle '(225 280) 10 10 :fill :white :stroke :black :id :rctB3)
	(rectangle '( 20  75) 10 10 :fill :white :stroke :black :id :rctL1)
	(rectangle '( 20 150) 10 10 :fill :white :stroke :black :id :rctL2)
	(rectangle '( 20 225) 10 10 :fill :white :stroke :black :id :rctL3)
	(rectangle '(280  75) 10 10 :fill :white :stroke :black :id :rctR1)
	(rectangle '(280 150) 10 10 :fill :white :stroke :black :id :rctR2)
	(rectangle '(280 225) 10 10 :fill :white :stroke :black :id :rctR3)
	(connector :rctC1 :ellipse :style :CC :end2 :arrow)
	(connector :rctC2 :ellipse :style :CC :end2 :arrow)
	(connector :rctC3 :ellipse :style :CC :end2 :arrow)
	(connector :rctC4 :ellipse :style :CC :end2 :arrow)
	(connector :rctT1 :ellipse :style :BT1 :end2 :arrow)
	(connector :rctT2 :ellipse :style :BT2 :end2 :arrow)
	(connector :rctT3 :ellipse :style :BT3 :end2 :arrow)
	(connector :rctB1 :ellipse :style :TB1 :end2 :arrow)
	(connector :rctB2 :ellipse :style :TB2 :end2 :arrow)
	(connector :rctB3 :ellipse :style :TB3 :end2 :arrow)
	(connector :rctL1 :ellipse :style :RL1 :end2 :arrow)
	(connector :rctL2 :ellipse :style :RL2 :end2 :arrow)
	(connector :rctL3 :ellipse :style :RL3 :end2 :arrow)
	(connector :rctR1 :ellipse :style :LR1 :end2 :arrow)
	(connector :rctR2 :ellipse :style :LR2 :end2 :arrow)
	(connector :rctR3 :ellipse :style :LR3 :end2 :arrow))
