
(load-stencil :grid)

(create-svg (:width 400 :height 100 :desc "sample of stroke-linecap" :encoding :utf8)
	(grid)
	(with-subcanvas (0 0)
	  (let ((*default-stroke* (make-stroke :color :black :width 4 :dasharray '(8 4))))
		(line '(30 20 70 20))
		(line '(30 40 70 40) :stroke '(:dashoffset 2))
		(line '(30 60 70 60) :stroke '(:dashoffset 4))
		(line '(30 80 70 80) :stroke '(:dashoffset 6))))
	(with-subcanvas (100 0)
	  (let ((*default-stroke* (make-stroke :color :black :width 8)))
		(line '(30 20 70 20))
		(line '(30 40 70 40) :stroke '(:linecap   :butt))
		(line '(30 60 70 60) :stroke '(:linecap  :round))
		(line '(30 80 70 80) :stroke '(:linecap :square))))
	(with-subcanvas (200 0)
	  (let ((*default-stroke* (make-stroke :color :black :width 12)))
		(line '( 30 60  45 45  60 60) :stroke '(:linejoin :miter))
		(line '( 90 60 105 45 120 60) :stroke '(:linejoin :round))
		(line '(150 60 165 45 180 60) :stroke '(:linejoin :bevel)))))

	
