(in-package :diagram-user)

(load-stencil :grid)
(load-stencil :uml-diagram-activity)

(create-svg (:width 530 :height 450 :desc "Figure 11.11" :encoding :utf8)
	(grid) ; :size 10 :bgcolor "#F0F0FF" :stroke '(:color :blue :width 0.2))
	(paragraph '(265 20) "Figure 11.11. Flow finals in an activity"
			:align :center :valign :top :font '(:family "sans-serif" :weight :bold :size 14))
	(let ((*uml-keyword-font* (make-font :size 10))
		  (*uml-action-fill*  (make-fill "#FFFACD"))
		  (*uml-action-font*  (make-font :size 12)))
	  ;;(line '(0 50 500 50) :stroke '(:color :gray :dasharray (2 2)))
	  (uml-expansion-region '(200 280) 360 260 :id :exregion
		:keyword :concurrent :offset '(0 5)
		:contents ((uml-pin "list of topics" :exregion :T1 :multi t :id :pin1 :offset '(20 -10))
				   (uml-action (point/y+ $1.center  70)  "Write Article" :id :act2)
				   (uml-action (point/x+ $1.center 160) "Review Article" :id :act3)
				   (uml-pin nil              :exregion :R2 :multi t :id :pin2)
				   (uml-decision (make-point (point-x $2.center)
											 (point-y $1.center) :absolute) :id :decision)
				   (uml-flow-final (point/y+ $1.center 80) :id :final)))
	  (uml-action (point/y+ pin1.center -70) "Choose Topics" :id :act1)
	  (uml-action (point/x+ pin2.center  80) "Publish~%Newsletter" :id :act4)
	  (uml-flow :act1 :pin1)
	  (uml-flow :pin1 :act2)
	  (uml-flow :act2 :act3)
	  (uml-flow :act3 :decision)
	  (uml-flow :decision :pin2  :spec :accept)
	  (uml-flow :decision :final :spec :reject)
	  (uml-flow :pin2 :act4)))
