(in-package :cl-diagram-user)

(load-stencil :grid)
(load-stencil :uml-diagram-class)

(create-svg (:width 360 :height 300 :desc "Figure 5.19" :encoding :utf8)
	(grid)
	(text '(180 30) "Figure 5.19. Bound element(version 2)"
		  :align :center :font '(:family "sans-serif" :weight :bold :size 14))
	(let ((*uml-class-draw-emptybox* t))
	  (uml-class '(180 120) "Set" :template " T " :id :set
				 :operations ((:none :insert :parameters (("" :type "T")))
							  (:none :remove :parameters (("" :type "T")))))
	  (uml-class (point/y+ $1.center 130) "EmployeeSet" :id :employeeset))
	(uml-generalization :employeeset :set
						:keyword :bind :name '("<T::Employee>" :offset (50 0))))

