(in-package :cl-diagram-user)

(load-stencil :grid)
(load-stencil :uml-diagram-activity)

(create-svg (:width 500 :height 600 :encoding :utf8)
	(grid)
	(let ((*default-font* (make-font :family "sans-serif" :size 10))
		  (*uml-action-fill* (make-fill "#FFFACD")))
	  (paragraph '(250 20) "Figure 11.4. Partitions on an activity diagram"
			:align :center :valign :center :font '(:family "sans-serif" :weight :bold :size 14))
	  (uml-activity-partitions
	   '(0 40) '(("Fullfillment" 130) ("Customer Service" 240) ("Finance" 130)) 540
	   :lines :min :fill :none :stroke :black
	   :contents ((("Customer Service")
				   (uml-activity-start '(70 30) :id :start)
				   (uml-action (point/y+  $1.center  60) "Receive~%Order" :id :rcv-order)
				   (uml-fork-v (point/y+  $1.center  60) :length 60 :id :fork)
				   (uml-action (point/xy+ $1.center 100 70) "Send~%Invoice" :id :send-invoice)
				   (uml-join-v (point/y+  $2.center 230) :length 60 :id :join)
				   (uml-action (point/y+  $1.center 60) "Close~%Order" :id :close-order)
				   (uml-activity-final (point/y+ $1.center 70) :id :final))
				  (("Fullfillment")
				   (uml-action (point/x+ send-invoice.center -230) "Fill Order" :id :fill-order)
				   (uml-action (point/y+ $1.center 80) "Deliver~%Order" :id :deliver-order))
				  (("Finance")
				   (uml-action (point/x+ $1.center 360) "Receive~%Payment" :id :rcv-payment))))
	  (uml-flow :start         :rcv-order)
	  (uml-flow :rcv-order     :fork)
	  (uml-flow :fork          :fill-order   :style :B1T)
	  (uml-flow :fork          :send-invoice :style :B3T)
	  (uml-flow :send-invoice  :rcv-payment  :style :BT)
	  (uml-flow :fill-order    :deliver-order)
	  (uml-flow :deliver-order :join         :style :BT1)
	  (uml-flow :rcv-payment   :join         :style :BT3)
	  (uml-flow :join          :close-order)
	  (uml-flow :close-order   :final)))

