(in-package :cl-diagram-user)

(load-stencil :grid)
(load-stencil :uml-diagram-class)

(create-svg (:width 500 :height 100 :desc "Figure 5.4" :encoding :utf8)
	(grid)
	(text '(250 30) "Figure 5.4. Composition"
		  :align :center :font '(:family "sans-serif" :weight :bold :size 14))
	(uml-class '( 70 70) "Polygon" :id :polygon)
	(uml-class '(250 70) "Point"   :id :point)
	(uml-class '(430 70) "Circle"  :id :circle)
	;;ToDo : 関連端に制約を指定できない（今は role で代替している）
	(uml-composition :polygon :point :arrow t :mult2 '(3 . :*) :role2 "{ordered}")
	(uml-composition :circle  :point :arrow t :mult2 1         :role2 :center))


