(in-package :cl-diagram-user)

(load-stencil :grid)
(load-stencil :uml-diagram-class)

(create-svg (:width 600 :height 150 :desc "Figure 3.6" :encoding :utf8)
	(grid)
	(let ((*default-font* (make-font :family "sans-serif" :size 10)))
	  (text '(300 30) "Figure 3.6. A note is used as a comment on one or more diagram elements"
			:align :center :font '(:family "sans-serif" :weight :bold :size 12))
	  (uml-class '(350 70) "Car" :width 80 :height 40 :id :car)
	  (uml-note  (point/xy+ $1.center -150 40)
				 "Includes pick-ups~%and SUVs but not~%motorbikes"
				 :targets '(:car))))

