(in-package :cl-diagram-user)

(load-stencil :grid)
(load-stencil :uml-diagram-class)

(create-svg (:width 400 :height 150 :desc "Figure 3.4" :encoding :utf8)
	(grid)
	(let ((*default-font* (make-font :family "sans-serif" :size 10)))
	  (text '(200 30) "Figure 3.4. A bidirectional association"
			:align :center :font '(:family "sans-serif" :weight :bold :size 14))
	  (let ((*uml-class-width*  80)
			(*uml-class-height* 40))
		(uml-class '(100 90) "Person" :id :person)
		(uml-class '(300 90) "Car"    :id :car))
	  (uml-association :person :car :arrows 2 :role1 :owner :mult1 '(0 . 1) :mult2 :*)))

