(in-package :cl-diagram-user)

(load-stencil :grid)
(load-stencil :uml-diagram-class)

(create-svg (:width 450 :height 180 :desc "Figure 3.7" :encoding :utf8)
	(grid)
	(let ((*default-font* (make-font :family "sans-serif" :size 10)))
	  (text '(225 30) "Figure 3.7. Example dependencies"
			:align :center :font '(:family "sans-serif" :weight :bold :size 14))
	  (let ((*uml-class-width*  80)
			(*uml-class-height* 40))
		(uml-class '(225 110)                     "Employee" :id :employee)
		(uml-class (point/x+  $1.center -150    ) "Benefits~%Window" :id :window)
		(uml-class (point/xy+ $2.center  150 -40) "Employee~%Data Gateway" :id :gateway1)
		(uml-class (point/y+  $1.center       80) "Benefits~%Data Gateway" :id :gateway2))
	  (uml-dependency :window :employee)
	  (uml-dependency :employee :gateway1 :style :RL)
	  (uml-dependency :employee :gateway2 :style :RL)))
