(in-package :cl-diagram-user)

(load-stencil :grid)
(load-stencil :uml-diagram-class)

(create-svg (:width 400 :height 200 :desc "Figure 5.12" :encoding :utf8)
	(grid)
	(text '(200 30) "Figure 5.12. Association class"
		  :align :center :font '(:family "sans-serif" :weight :bold :size 14))
	(uml-class '( 80 80) "Person"  :id :person  :width 80 :height 40)
	(uml-class '(320 80) "Meeting" :id :meeting :width 80 :height 40)
	(uml-association :person :meeting :mult1 '(2 . :*) :mult2 :* :id :assoc)
	(uml-class '(200 160) "Attendance" :id :attendance :attributes (:attentiveness))
	;; ToDo : 関連クラスと関連を繋ぐ点線が connector を使うしかない
	(connector :attendance :assoc :stroke '(:dasharray (3 3))))

