(in-package :cl-diagram-user)

(load-stencil :grid)
(load-stencil :uml-diagram-statemachine)

(create-svg (:width 500 :height 500 :desc "Figure 10.5" :encoding :utf8)
	(grid)
	(let ((*default-font* (make-font :family "sans-serif" :size 10 :width-spice 0.75)))
	  (text '(250 30) "Figure 10.5. Concurrent orthogonal states"
			:align :center :font '(:family "sans-serif" :weight :bold :size 14))
	  (uml-state     '(250 200) "On" :id :on :width 400 :height 300
		:contents ((uml-state-begin '(20 100) :id :start)
				   (uml-state '(120 80) "Display Current~%Time" :height 40 :id :cur-time)
				   (uml-state (point/x+ $1.center 180) "Display Alarm~%Time" :height 40 :id :alrm-time)
				   (line '((0 140) (400 140)) :stroke '(:dasharray (10 10)))
				   (uml-state '(130 220) "Playing Radio" :height 40 :id :play-radio)
				   (uml-state (point/x+ $1.center 140) "Playing CD"    :height 40 :id :play-cd)
				   (uml-state-history '(30 220) :id :history)))
	  (uml-state (point/y+ on.center 250) "Off" :id :off)
	  (uml-transition :start   :cur-time   :style :CC)
	  (uml-transition :on      :cur-time   :style :L1L1 :spec '(:trigger :time :offset (-10 20)))
	  (uml-transition :on      :alrm-time  :style :R1R1 :spec '(:trigger :alarm :offset (5 0)))
	  (uml-transition :history :play-radio :style :CC)
	  (uml-transition :on      :play-radio :style :B1B  :spec '(:trigger "Radio" :offset (-25 -10)))
	  (uml-transition :on      :play-cd    :style :R3R  :spec '(:trigger "CD" :offset (20 0)))
	  (uml-transition :off     :on         :style :CC   :spec :on)
	  (uml-transition :on      :off        :style :B3R  :spec :off)))
