(in-package :cl-diagram-user)

(load-stencil :grid)
(load-stencil :uml-diagram-class)

(create-svg (:width 420 :height 200 :desc "Figure 5.8" :encoding :utf8)
	(grid)
	(text '(210 30) "Figure 5.8. Older dependencies with lollipops"
		  :align :center :font '(:family "sans-serif" :weight :bold :size 14))
	(uml-class '(80 90) "Order" :id :order
			   :attributes ((:none "Line Items" :multiplicity "*")))
	(uml-class     (point/x+  $1.center 240) "ArrayList"     :id :arr-list :width 100 :height 50)
	(uml-interface (point/x+  $2.center 140) "List"          :id :list)
	(uml-interface (point/xy+ $2.center -25 70) "Collection" :id :collection)
	(uml-association :list     :arr-list)
	(uml-association :arr-list :collection :style :B1T)
	(uml-dependency  :order :list))

