(in-package :cl-diagram-user)

(load-stencil :grid)
(load-stencil :uml-diagram-class)

(create-svg (:width 550 :height 350 :desc "Figure 7.5" :encoding :utf8)
	(grid)
	(let ((*default-font* (make-font :family "sans-serif" :size 10)))
	  (text '(275 30) "Figure 7.5. Defining a required interface in a client package"
			:align :center :font '(:family "sans-serif" :weight :bold :size 14))
	  (uml-package '(250 140) "Control" :width 300 :height 160 :id :control
		:contents ((uml-class '(70 40) "Button" :id :button)
				   (uml-class (point/y+  $1.center 70) "Check Box" :id :chk-box)
				   (uml-class (point/xy+ $2.center 140 30) "OnOff"
							  :keyword :interface :id :onoff
							  :operations ((:public "turnOn")
										   (:public "turnOff")
										   (:public "isOn")
										   (:public "isOff")))))
	  (let ((*uml-class-width*  80)
			(*uml-class-height* 40))
		(uml-class (point/xy+ onoff.center -80 150) "Furnace::Heater" :id :heater)
		(uml-class (point/xy+ onoff.center  80 150) "Lighting::Light" :id :light))
	  (uml-dependency  :button  :onoff)
	  (uml-dependency  :chk-box :onoff)
	  (uml-realization :heater :onoff :style :TB)
	  (uml-realization :light  :onoff :style :TB)))
