(in-package :cl-diagram-user)

(load-stencil :grid)
(load-stencil :uml-diagram-class)

(create-svg (:width 600 :height 350 :desc "Figure 5.11" :encoding :utf8)
	(grid)
	(text '(300 30) "Figure 5.11. Multiple classification"
		  :align :center :font '(:family "sans-serif" :weight :bold :size 14))
	(let ((*uml-class-width*  90)
		  (*uml-class-height* 40))
	  (uml-class '(225 180) "Person" :id :person)
	  (uml-class (point/xy+ $1.center -170 -40) "Female"  :id :female)
	  (uml-class (point/y+  $1.center       80) "Mmale"   :id :male)
	  (uml-class (point/y+  $3.center      120) "Patient" :id :patient)
	  (uml-class (point/x+  person.center  170) "Nurse"   :id :nurse)
	  (uml-class (point/y+  $1.center       70) "Physio-~%therapist"  :id :therapist)
	  (uml-class (point/y+  $2.center      -70) "Doctor"  :id :doctor)
	  (uml-class (point/xy+ $1.center  150 -40) "Surgeon" :id :surgeon)
	  (uml-class (point/y+  $1.center       80) "Family~%Doctor" :id :f-doctor)
	  ;;MEMO : discriminator（弁別子）は :name で指定している
	  (uml-generalization :female    :person :style :RL :name '(:sex :offset (5 5)))
	  (uml-generalization :male      :person :style :RL)
	  (uml-generalization :patient   :person            :name '(:patient :offset (60 -25)))
	  (uml-generalization :doctor    :person :style :LR)
	  (uml-generalization :nurse     :person :style :LR :name '(:role :offset (-20 -30)))
	  (uml-generalization :therapist :person :style :LR)
	  (uml-generalization :surgeon   :doctor :style :LR)
	  (uml-generalization :f-doctor  :doctor :style :LR)))
