(in-package :cl-diagram-user)

(load-stencil :grid)
(load-stencil :uml-package)

(create-svg (:width 500 :height 550 :desc "Figure 7.3" :encoding :utf8)
	(grid)
	(let ((*default-font* (make-font :family "sans-serif" :size 10)))
	  (text '(250 30) "Figure 7.3. Separating Figure 7.2 into two aspects"
			:align :center :font '(:family "sans-serif" :weight :bold :size 14))
	  (uml-package '(80 100)                "presentation"          :id :presentation)
	  (uml-package (point/x+ $1.center 170) "UI flamework"          :id :ui-frmwrk)
	  (uml-package (point/y+ $2.center 120) "domain"                :id :domain)
	  (uml-package (point/y+ $1.center 120) "data mapper"           :id :dmap)
	  (uml-package (point/y+ $1.center 120) "database"              :id :db)
	  (uml-package (point/x+ presentation.center 340) "leasing"     :id :leasing)
	  (uml-package (point/y+ $1.center 150) "asset"                 :id :asset)
	  (uml-dependency :presentation :ui-frmwrk)
	  (uml-dependency :presentation :domain)
	  (uml-dependency :dmap         :domain)
	  (uml-dependency :dmap         :db)
	  (uml-dependency :leasing      :asset)))

