(in-package :cl-diagram-user)

(load-stencil :grid)
(load-stencil :uml-diagram-class)

(create-svg (:width 420 :height 200 :desc "Figure 5.5" :encoding :utf8)
	(grid)
	(text '(210 30) "Figure 5.5. Derived attribute in a time period"
		  :align :center :font '(:family "sans-serif" :weight :bold :size 14))
	(uml-class '(100 120) "Date Range" :id :date-range
			   :attributes ((:none :start :type "Date")
							(:none :end   :type "Date")
							(:derived :length :type "Integer")))
	(uml-note (point/xy+ $1.center 200 -20)
			  "{length = start - end}" :width 160 :height 60 :targets :date-range))

