(in-package :cl-diagram-user)

(load-stencil :grid)
(load-stencil :uml-diagram-class)

(create-svg (:width 500 :height 150 :desc "Figure 3.2" :encoding :utf8)
	(grid)
	(let ((*default-font* (make-font :family "sans-serif" :size 10)))
	  (text '(250 30) "Figure 3.2. Showing properties of an order as attributes"
			:align :center :font '(:family "sans-serif" :weight :bold :size 14))
	  (uml-class '(250 90) "Order" :id :order
				 :attributes ((:public "dateReceived" :type "Date"    :multiplicity "0..1")
							  (:public "isPrepaid"    :type "Boolean" :multiplicity 1)
							  (:public "lineItems"    :type "OrderLine" :multiplicity "*" :property :ordered)))))
