(in-package :cl-diagram-user)

(load-stencil :grid)
(load-stencil :textbox)
(load-stencil :uml-diagram-activity)

(create-svg (:width 440 :height 350 :desc "figure_11.07" :encoding :utf8)
	(grid)
	(let ((*default-font* (make-font :family "sans-serif" :size 10))
		  (*uml-action-fill* (make-fill "#FFFACD")))
	  (paragraph '(220 20) "Figure 11.7. Four ways of showing an edge"
				 :align :center :valign :top
				 :font '(:family "sans-serif" :weight :bold :size 14))
	  (uml-action '(70 80)                 "Receive~%Invoice" :id :act1a)
	  (uml-action (point/x+ $1.center 300) "Make~%Payment"    :id :act1b)
	  (uml-action (point/y+ $2.center  75) "Receive~%Invoice" :id :act2a)
	  (uml-action (point/x+ $1.center 300) "Make~%Payment"    :id :act2b)
	  (uml-action (point/y+ $2.center  75) "Receive~%Invoice" :id :act3a)
	  (uml-action (point/x+ $1.center 300) "Make~%Payment"    :id :act3b)
	  (uml-action (point/y+ $2.center  75) "Receive~%Invoice" :id :act4a)
	  (uml-action (point/x+ $1.center 300) "Make~%Payment"    :id :act4b)
	  (uml-connector (point/x+ act2a.center 110)
					 (point/x+ act2a.center 190) :conn :name :A)
	  ;;ToDo : object node を textbox で代替している
	  (textbox (point/x+ act3a.center 150) "Order"
			   :width 60 :height 40 :fill :white :id :node)
	  (uml-pin "Order" :act4a :R :id :pin1)
	  (uml-pin "Order" :act4b :L :id :pin2)
	  (uml-flow :act1a :act1b)
	  (uml-flow :act2a :conn)
	  (uml-flow :conn  :act2b)
	  (uml-flow :act3a :node)
	  (uml-flow :node  :act3b)
	  (uml-flow :pin1  :pin2)))

