(in-package :cl-diagram-user)

(load-stencil :grid)
(load-stencil :textbox)
(load-stencil :uml-diagram-activity)

(create-svg (:width 450 :height 300 :desc "test of uml-action" :encoding :utf8)
	(grid)
	(let ((*default-font* (make-font :family "sans-serif" :size 10))
		  (*uml-action-fill* (make-fill "#FFFACD")))
	  (paragraph '(225 20) "Figure 11.5. Signals on an activity diagram"
				 :align :center :valign :top :font '(:family "sans-serif" :weight :bold :size 14))
	  (uml-time-event '(40 100) "Two hours~%before flight" :id :evnt)
	  (uml-action         (point/x+  $1.center 110) "Pack Bags" :id :act1)
	  (uml-signal-receipt (point/y+  $1.center 100) "Taxi~%Arrives" :id :rcpt)
	  (uml-join-h         (point/xy+ $2.center 110 40) :id :join)
	  (uml-action         (point/x+  $1.center 110) "Leave for Airport" :id :act2)
	  (uml-flow :evnt     :act1)
	  (uml-flow :act1     :join :style :RL1)
	  (uml-flow :rcpt     :join :style :RL3)
	  (uml-flow :join     :act2)))

