(in-package :diagram-user)

(load-stencil :grid)
(load-stencil :uml-diagram-activity)

(create-svg (:width 600 :height 120 :desc "Figure 11.10" :encoding :utf8)
	(grid) ; :size 10 :bgcolor "#F0F0FF" :stroke '(:color :blue :width 0.2))
	(paragraph '(300 20) "Figure 11.10. Shorthand for a single ation in an expansion region"
			:align :center :valign :top :font '(:family "sans-serif" :weight :bold :size 14))
	(let ((*uml-keyword-font* (make-font :size 10))
		  (*uml-action-fill*  (make-fill "#FFFACD"))
		  (*uml-action-font*  (make-font :size 12)))
	  (uml-action '(140 80)                  "Choose~%Topics"      :id :act1)
	  (uml-action (point/x+ act1.center 150) "Prepare~%Article"    :id :act2)
	  (uml-action (point/x+ act2.center 150) "Publish~%Newsletter" :id :act3)
	  (uml-pin nil :act2 :L :multi t :size 8 :id :pin1)
	  (uml-pin nil :act2 :R :multi t :size 8 :id :pin2)
	  (uml-flow :act1 :pin1)
	  (uml-flow :pin2 :act3)))
