(in-package :cl-diagram-user)

(load-stencil :grid)
(load-stencil :uml-diagram-statemachine)

(create-svg (:width 540 :height 200 :desc "Figure 10.2" :encoding :utf8)
	(grid)
	(let ((*default-font* (make-font :family "sans-serif" :size 10)))
	  (text '(270 30) "Figure 10.2. Internal events shown with the typing state of a text field"
			:align :center :font '(:weight :bold :size 12))
	  (let ((*uml-transition-spec-font* (make-font :family "sans-serif" :size 10 :line-spacing 8)))
		(uml-state '(270 120) "Typing"
				   :activities ((:trigger :entry                 :action "highlight all")
								(:trigger :exit                  :action "update field")
								(:trigger :character             :action "handle character")
								(:trigger :help  :guard :verbose :action "open help page")
								(:trigger :help  :guard :quiet   :action "update status bar"))))))
