(in-package :cl-diagram-user)

(load-stencil :grid)
(load-stencil :uml-dependency)
(load-stencil :uml-package)

(create-svg (:width 550 :height 550 :desc "Figure 7.2" :encoding :utf8)
	(grid)
	(let ((*default-font* (make-font :family "sans-serif" :size 10)))
	  (text '(275 30) "Figure 7.2. Package diagram for an enterprise application"
			:align :center :font '(:family "sans-serif" :weight :bold :size 14))
	  (uml-package '(100 100)               "leasing~%presentation" :id :leas-pre)
	  (uml-package (point/y+ $1.center 150) "leasing~%domain"       :id :leas-dom)
	  (uml-package (point/y+ $1.center 150) "leasing data~%mapper"  :id :leas-dmap)
	  (uml-package '(450 100)               "asset~%presentation"   :id :asset-pre)
	  (uml-package (point/y+ $1.center 150) "asset~%domain"         :id :asset-dom)
	  (uml-package (point/y+ $1.center 150) "asset data~%mapper"    :id :asset-dmap)
	  (uml-package '(275 180)               "UI flamework"          :id :ui-frmwrk)
	  (uml-package (point/y+ $1.center 300) :database               :id :db)
	  (uml-dependency :leas-pre   :leas-dom)
	  (uml-dependency :leas-pre   :ui-frmwrk :style :B3L)
	  (uml-dependency :leas-dmap  :leas-dom)
	  (uml-dependency :asset-pre  :asset-dom)
	  (uml-dependency :asset-pre  :ui-frmwrk :style :B1R)
	  (uml-dependency :asset-dmap :asset-dom)
	  (uml-dependency :leas-pre   :asset-pre)
	  (uml-dependency :leas-dom   :asset-dom)
	  (uml-dependency :leas-dmap  :asset-dmap)
	  (uml-dependency :leas-dmap  :db :style :BL)
	  (uml-dependency :asset-dmap :db :style :BR)))
